This is BibTeX, Version 0.99dThe top-level auxiliary file: OpRisk_Sweave.aux
The style file: apalike.bst
I couldn't open database file BiblioGraphy.bib
---line 62 of file OpRisk_Sweave.aux
 : \bibdata{BiblioGraphy
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file OpRisk_Sweave.aux
Warning--I didn't find a database entry for "einemann2018operational"
Warning--I didn't find a database entry for "basel2011operational"
Warning--I didn't find a database entry for "chavez2016extreme"
Warning--I didn't find a database entry for "embrechts2018modeling"
Warning--I didn't find a database entry for "frachot2001loss"
Warning--I didn't find a database entry for "aue2006lda"
Warning--I didn't find a database entry for "panjer2006operational"
Warning--I didn't find a database entry for "gisiger2010risk"
Warning--I didn't find a database entry for "shefrin2016behavioral"
Warning--I didn't find a database entry for "flake1998square"
Warning--I didn't find a database entry for "coates2012learning"
Warning--I didn't find a database entry for "rousseeuw1987silhouettes"
(There were 2 error messages)
